{
  "name": "@ferranblanche/standards",
  "version": "1.0.0",
  "description": "Library to consult and validate standard codes for languages and countries",
  "main": "main.js",
  "scripts": {
    "test": "node --loader tsx --test src/tests/*",
    "lint": "eslint src/",
    "build": "npm run lint && npm run test && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferranblanche/standards.git"
  },
  "keywords": [
    "Standard",
    "Country",
    "Currency",
    "Language",
    "Code",
    "ISO"
  ],
  "author": "Ferran Blanche <ferran.blanche@gmail.com> (https://github.com/ferranblanche)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferranblanche/standards/issues"
  },
  "homepage": "https://github.com/ferranblanche/standards",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "tsx": "^3.9.0",
    "typescript": "^4.7.4"
  },
  "directories": {
    "lib": "lib"
  }
}
